# telegram
BOT_TOKEN:"1234567890:ABC1Defgh2ijkl_M3NOPqrSTUVWx4Yz5AAa"
OWNER_ID:123456789
GAME_SHORT_NAME:"game_short_name"
GAME_URL:"https://app.lvlchees.com/telegram-game/"

# postgresDB credentials
PG_USER:"root"
PG_PASS:""
PG_HOST:"localhost"
PG_PORT:":5432"
PG_DB_NAME:"lvlchess"