server {
    listen 80;
    server_name _;

    # Serve React build under /telegram-game/
    location /telegram-game/ {
        # alias for root — clear path
        alias /usr/share/nginx/html/;
        # if file or directory doesn't exist — return index.html
        try_files $uri $uri/ /index.html;
    }

    # Redirect /telegram-game  → /telegram-game/
    location = /telegram-game {
        return 301 /telegram-game/;
    }

}
